/* Define application-wide selectors here!*/

html {
	position: relative;
	height: 100%;
}

body {
	width: 80%;
	margin: 0 auto;
	font-family: $serif;
	font-size: 12px;
}

button {
	background-color: #6288a5;
	border: 1px solid #326891;
	color: #fff;
	font-weight: 700;
	padding: 8px;
	border-radius: 3px;
	transition: ease 0.6s;
	font-family: nyt-franklin, helvetica, arial, sans-serif;
	// text-transform: uppercase;
	font-size: 11px;
	text-align: center;
}

button:hover {
	background-color: #326891;
	border-color: inherit
}

/*
	Header Rules
*/

hr {
	border: 0;
	height: 1px;
	background-color: $light-gray;
}

.hr-top, .hr-bottom {
	width: 100%;
	margin: 0;
}

.hr-top {
	height: 2px;
	margin-bottom: 1px;
}

a { 
	color: black 
}