<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="index.js"></script>
  <script src="background.js"></script>
  <link rel="stylesheet" href="./stylesheets/reset.css">
  <link rel="stylesheet" href="./stylesheets/index.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Roboto|Roboto+Mono&display=swap" rel="stylesheet">
  <title>Widgets</title>
</head>
<body>
    <div id='root'>
      <Marquee>React is not working</Marquee>
    </div>
  <!-- <canvas id="world"></canvas> -->
  <!-- <canvas id="canvas"></canvas> -->
</body>
</html>